<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="canonical" href="https://site-name.com/">
    <title>Project: Name Goes Here</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <meta property="og:title" content="Project Name Goes Here">
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <meta property="og:url" content="https://site-name.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://site-name.com/assets/images/meta/og.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Project Name Goes Here">
    <meta name="twitter:site" content="@ProjectNameGoesHere">
    <meta name="twitter:card" content="summary_large_image">
  </head>

  <body class="page">
    <header id="header" role="contentinfo">
      <section class="section section-PARTIAL-NAME">
        <div class="container">
          <div class="row">
            <h1>Header Partial</h1>
          </div>
        </div>
      </section>
    </header>
    
    <main id="main" role="main">
      <section class="section section-scene">
        <div id="scene">
          <div style="position: absolute; width: 100%; text-align: center; bottom: 15%;">
            <a data-modal="MODAL-ID" href="#" target="_blank">Learn More</a>
          </div>
        </div>
      </section>
      
      <div id="MODAL-ID" class="modal modal-full-viewport" role="dialog" tabindex="-1">
        <button class="modal-close" data-modal-close aria-label="Close"></button>
        <div class="modal-content" style="text-align: center; padding-top: 30vh;">
          <h2>Hello world, this is a stater ThreeJS scaffold using <a href="https://vitejs.dev/" target="_blank">ViteJS</a> and <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank">Bootstrap</a>.</h2>
        </div>
      </div>
    </main>

    <footer id="footer" role="contentinfo">
      <section class="section section-PARTIAL-NAME">
        <div class="container">
          <div class="row">
            <h1>Footer Partial</h1>
          </div>
        </div>
      </section>
    </footer>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>